<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Almacenamiento</title>
    <link rel="stylesheet" href="../Subpágines.css">
</head>
<body>

    <header>
        <b><u><h1>Almacenamiento: [MSI Spatium M450 SSD 1TB M.2 NVMe PCIe 4.0]</h1></u></b>
        </header>
    
        </container>
    
        <computer-piece-img> 
        <center><img src="SSD 2.png" width="950" height="500" alt="Pieza de ordenador"></center>
        </computer-piece-img>
    
    <container>
    <br>
        <h2> Descripción: </h2>
    
        <description>
        <p>
            Desde el universo MSI llega el almacenamiento con velocidades asombrosas y un rendimiento increíble. Lleva tu sistema al siguiente nivel con SPATIUM.
        </p>
        </description>
    <br>
        <h2>Características:</h2>
    
        <p>
            
            <ul>
                <li>Velocidad. Optimizado para la interfaz PCIe Gen4, el SSD SPATIUM M450 alcanza velocidades de lectura/escritura de hasta 3600/2300MB/s, lo que permite una transferencia de datos rápida y tiempos de carga de juegos más cortos.
                    </li>
                <li>Mas almacenamiento.La última tecnología flash 3D NAND brinda almacenamiento denso en un diseño compacto y permite capacidades de almacenamiento SPATIUM de hasta 500 GB.
                    </li>
                <li>No dejes de jugar. La seguridad de datos integrada y las capacidades de corrección de errores amplían la resistencia y la longevidad del almacenamiento flash NAND.
                    </li>
                <li>Cuida tus datos. Migra tus datos, controla el estado de la unidad y las métricas de rendimiento en tiempo real con MSI Center. Evita la pérdida de datos utilizando la solución de software Actiphy proporcionada, que incluye funciones de copia de seguridad y restauración.   </li>
        
            </ul>
        </p>
    <br>
        <h2>Precio: 183'31€</h2>
    
    
    
        <footer>
            <center><a href="../Ordinador.html">VOLVER AL INICIO</a></center>
        </footer>
    </container>
    <br>

    
    
</body>
</html>